{
  "name": "ai-sidebar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "bun run --hot build.ts"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0",
    "marked": "^17.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.300",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
